<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vanila html and css</title>
  <!-- fontawsome icon  -->
  <script src="https://kit.fontawesome.com/fadf110936.js" crossorigin="anonymous"></script>
  <!-- stylesheet css -->
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <!-- header section start  -->
  <header>
<!--header section end  -->
  </header> 
     <!--------
       main section start 
               ------------>
     <main>
     
    <!-- navbar -->
    <nav class="nav-bar">
      <!-- <ul class="nav"> -->
        <div class="nav-detail">


            <div class="logo-idea">
              <div class="logo"><img src="images/icons/logo.png" alt=""></div>
              <div class="idea">Idea</div>
            </div>


          <div class="title-png">
            <div class="title">
                <ul>
                  <li>Home</li>
                  <li>About</li>
                  <li>Works</li>
                </ul>
            </div>
            <div class="profile-png"><img src="images/icons/profile.png" alt=""></div>
          </div>
        </div>
      
 
   
  </nav>

       <section class="container">
         <!------------------ 
              top players start
                ------------------- -->
         <div class="top-players">
           <h2 class="section-title">Top Players</h2>
           <div class="players">
             <div class="player">
               <img src="images/players/player-1.png" alt="">
               <h3 class="player-name" class="players-name">Muhammad Kabar</h3>
             </div>
             <div class="player">
               <img src="images/players/player-2.png" alt="">
               <h3 class="player-name" class="players-name">Mojumder Polas</h3>
             </div>
             <div class="player">
               <img src="images/players/player-3.png" alt="">
               <h3 class="player-name" class="players-name">Hayder Sofiq</h3>
             </div>
             <div class="player">
               <img src="images/players/player-4.png" alt="">
               <h3 class="player-name" class="players-name">Ali Mahamud</h3>
             </div>
             <div class="player">
               <img src="images/players/player-5.png" alt="">
               <h3 class="player-name" class="players-name">Kobir Hasan</h3>
             </div>
             <div class="player">
               <img src="images/players/player-6.png" alt="">
               <h3 class="player-name" class="players-name">Jakaria Sultan</h3>
             </div>
           </div>
         </div>
         <!-------------
             top players end 
            --------------------->
         <hr>
         <!------------------
           top blogs start 
          ---------------------->
         <div class="top-blogs">
          <h2 class="section-title">Top Blog</h2>
          <div class="blogs">
            <article class="blog">
              <div class="thumnail">
                <img src="images/blogs/blog-1.png" alt="">
              </div>
              <div class="blog-info">
                   <h3 class="blog-title">13 of My Favorite UI/UX Goodies</h3>
                   <p class="blog-author">By <a href="#">Danny Sapio</a></p>
              </div>
 
            </article>
            <article class="blog">
              <div class="thumnail">
                <img src="images/blogs/blog-2.png" alt="">
              </div>
              <div class="blog-info">
                   <h3 class="blog-title">UI cheat sheet: 
                    list vs grids but also flex</h3>
                   <p class="blog-author">By <a href="#">By Tess Gadd</a></p>
              </div>
 
            </article>
            <article class="blog">
              <div class="thumnail">
                <img src="images/blogs/blog-3.png" alt="">
              </div>
              <div class="blog-info">
                   <h3 class="blog-title">7 typography tips 
                    for interface design</h3>
                   <p class="blog-author">By <a href="#">By Jeremiah Lam</a></p>
              </div>
 
            </article>
            <article class="blog">
              <div class="thumnail">
                <img src="images/blogs/blog-4.png" alt="">
              </div>
              <div class="blog-info">
                   <h3 class="blog-title">Your logo is 
                    copied ,you can past </h3>
                   <p class="blog-author">By <a href="#">By Ferdinand Vogler</a></p>
              </div>
 
            </article>
          </div>
          
        </div>
        <!----------------------
           top blogs end 
          ------------------------->
       </section>
       <!-- 1st section end -->

       <section class="latest-course">
        <h2 class="banner-head">Latest Course</h2>
         <div class="courses">
           
           <div class="banner-detail">
             <div class="banner-img">
              <img src="images/courses/course-1.png" alt="">
             </div>
             <div class="banner-info">
              <h2 class="title-banner">React-The Complete Guid-2021</h2>
                <p class="course-author">Reed Krakoff.</p>
                <div class="icon"><span>
                  <i class="fas fa-star fill-up"></i>
                  <i class="fas fa-star fill-up"></i>
                  <i class="fas fa-star fill-up"></i>
                  <i class="fas fa-star fill-up"></i>
                  <i class="fas fa-star unfill" ></i>
                  <span id="rating"> 4.3 </span><span id="time"> <i class="far fa-clock"></i>
                    1.40hr</span>
                </span></div>
             </div>
           </div>
           <div class="banner-detail">
             <div class="banner-img">
              <img src="images/courses/course-2.png" alt="">
             </div>
             <div class="banner-info">
                <h2 class="title-banner">React-The Complete Guid-2021</h2>
                <p class="course-author">Reed Krakoff.</p>
                <div class="icon"><span>
                  <i class="fas fa-star fill-up"></i>
                  <i class="fas fa-star fill-up"></i>
                  <i class="fas fa-star fill-up"></i>
                  <i class="fas fa-star fill-up"></i>
                  <i class="fas fa-star-half-alt unfill"></i>
                  <span id="rating"> 4.5 </span> <span id="time"> <i class="far fa-clock"></i>
                    1.35hr</span>
                </span>
              </div>
             </div>
           </div>
           <div class="banner-detail">
             <div class="banner-img">
              <img src="images/courses/course-3.png" alt="">
             </div>
             <div class="banner-info">
              <h2 class="title-banner">React-The Complete Guid-2021</h2>
              <p class="course-author">Reed Krakoff.</p>
              <div class="icon"><span>
                <i class="fas fa-star fill-up"></i>
                <i class="fas fa-star fill-up"></i>
                <i class="fas fa-star fill-up"></i>
                <i class="fas fa-star fill-up"></i>
                <i class="far fa-star unfill"></i>
                <span id="rating"> 4.0 </span><span id="time"> <i class="far fa-clock"></i>
                  1.30hr</span>
              </span></div>
             </div>
           </div>
         
         </div>
       </section>
      <section class="footer">
        <div class="logo-name">
          <div class="logo-2"><span id="black"> Muhammad </span>-1971</div>
          <p class="copyright">
                 Copyright ©️ 2021. All rights reserved Terms of Use. Privacy policy -Muhammad-1971.
                 
          </p>
        </div>
      </section>
     </main>
</body>
</html>